"""
Задача, которую нужно решить двумя способами (с помощью SQL и pandas):
    1) Нужно получить список всех обращений.
    2) Для каждого обращения (communication_id):
        2.1) Найти одну (последнюю на момент обращения)
         – предшествующую сессию данного посетителя на том же самом сайте, что и обращение.
        2.2) Кроме того, нужно указать, которая это по счету сессия данного посетителя на данном сайте.
        2.3) Наконец, если для какого-то обращения нет ни одной предшествующей сессии,
         его (обращение) все равно нужно вернуть с пустой информацией о сессии.
Пример:
    Если сессий у пользователя на одном сайте было три: 3, 4 и 6 апреля 2018 года,
     а обращение одно – 5 апреля, то нужно найти сессию от 4 апреля и указать,
      что она была второй по порядку.
Результат:
    В конечной таблице должны быть следующие поля:
        1) communication_id
        2) site_id,
        3) visitor_id
        4) communication_date_time
        5) visitor_session_id
        6) session_date_time
        7) campaign_id
        8) row_n (порядковый номер сессии этого пользователя в рамках этого сайта).

"""
